# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DesafioC6NilsonCarraro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioC6NilsonCarraro

  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 5.0'
  pod 'HandyJSON', '~> 5.0.0-beta'
  pod 'SwiftyJSON'
  pod 'Cosmos', '~> 18.0'

  target 'DesafioC6NilsonCarraroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DesafioC6NilsonCarraroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
